# Configuracion de inicializacion perezosa
spring.main.lazy-initialization=true

# Configuracion de rendimiento
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.main.web-application-type=NONE





# Manten esto para ver los tiempos de inicializacion
#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

# Evitar escaneo excesivo de componentes
spring.main.cloud-platform=NONE
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.cache.type=NONE
spring.aop.auto=false

# Configuracion especifica de la aplicacion
entity-scanner.output-directory=output
entity-scanner.date-format=yyyyMMdd_HHmmss